.section__project {
  grid-column: full-start/full-end;
  padding: 8rem 0 24rem;
  background-color: #f9f9f9;

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 0 10rem;
  }
}

.gallery {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;

  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  align-items: start;

  transition: all 0.6s ease-in;
  transform: translateY(70%);
  opacity: 0;
  visibility: hidden;

  @media only screen and (max-width: $bp-small) {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.gallery__animation {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
