.footer {
  grid-column: full-start/full-end;
  padding: 8rem;
  background-color: #1b242f;
  color: #eee;

  // display: grid;
  // grid-template-columns: 1fr;
  // justify-items: center;
  // align-items: center;

  // height: 100px;
  // grid-column: span 2;
  // height: 30rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-div {
  overflow: hidden;
  text-decoration: none;
  color: #eee;
  margin: 2rem auto 5rem;
}

.icon {
  position: relative;
  background-color: #262f38;
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
  padding: 1.8rem;
  overflow: hidden;
  transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1);
}

.from-top:after {
  content: '';
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  transition: inherit;
  z-index: -1;
}

.from-top:hover:after {
  background: #00a1a7;
}

.from-top:before {
  bottom: 0;

  border-top: 0;
  border-bottom: 0;
}

.from-top:after {
  top: 0;
  height: 0;
}

.from-top:hover:before,
.from-top:hover:after {
  height: 100%;
}

.footer-flex {
  display: flex;
  gap: 3.2rem;
}
